# ApiWithEFCore

./: ApiWithEFCore.sln  readme.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RefreshToken.cs
BusinessLogic/Interfaces/: IAuthService.cs  ITokenService.cs
BusinessLogic/Models/: TokenResponse.cs
BusinessLogic/Services/: AuthService.cs  CommunicationService.cs  TokenService.cs
DataLogic/: DataLogic.csproj  mono_crash.11a6748113.0.json
DataLogic/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
DataLogic/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RefreshToken.cs
DataLogic/Migrations/: 20201007161142_initial-creation.Designer.cs
DataLogic/Repositories/: GenericRepository.cs
DataLogic/Scripts/: initial-creation.sql
Server/: Server.csproj  Startup.cs  appsettings.Development.json
Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Requests/: ForgotPassword.cs  Register.cs  Send2FAToken.cs  SendEmailToken.cs  SendPhoneToken.cs
Shared/Requests/Account/: ChangeEmail.cs  ChangePassword.cs  ChangeUserName.cs
Shared/Requests/Auth/: ConfirmEmail.cs  ConfirmPhone.cs  ForgotPassword.cs  Login.cs  Login2FA.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  RevokeToken.cs  Send2FAToken.cs  SendEmailToken.cs  SendPhoneToken.cs
Shared/Responses/Auth/: AuthenticationResponse.cs
