<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\Account\" />
    <Folder Include="Requests\Auth\" />
    <Folder Include="Responses\Auth\" />
  </ItemGroup>
</Project>
